# Required metadata
sonar.projectKey=pdemeulenaer_demo-project
sonar.projectName=pdemeulenaer_demo-project
sonar.projectVersion=1.0
sonar.branch.name=main

sonar.sources=.
sonar.exclusions=htmlcov/**, tests/**/*
#sonar.inclusion=**/*.py
# Language
sonar.language=py
# Linting
sonar.python.pylint.reportPaths=pylint_report.txt
sonar.python.pylint.reportPath=pylint_report.txt
# Unit tests
sonar.tests=.
sonar.test.inclusions=tests/**/*
#, **/*.py
sonar.python.xunit.reportPath=junit/test-results.xml
##sonar.testExecutionReportPaths=junit/test-results.xml
##sonar.testExecutionReportPath=TEST-fake-execution-report.xml
#sonar.testExecutionReportPaths=TEST-fake-execution-report.xml
sonar.python.coverage.reportPaths=coverage.xml


# Comma-separated paths to directories with sources (required)
#sonar.sources=.
#sonar.exclusions=build/**,htmlcov/*

# Language
#sonar.language=py

# Encoding
#sonar.sourceEncoding=UTF-8

# Linting # https://docs.sonarqube.org/latest/analysis/external-issues/
#sonar.python.pylint.reportPaths=pylint_report.txt
# sonar.python.pylint=/usr/bin/pylint
# sonar.python.pylint_config=.pylintrc

# Unit tests
# sonar.tests=./tests/

# Coverage # see https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
# sonar.python.coverage.reportPaths=coverage.xml # indicated from Azure DevOps 
# sonar.python.xunit.reportPaths=test-reports/*.xml

# Other
#sonar.scm.disabled = True
